{
    "name": "waterfall",
    "version": "0.2.0",
    "description": "Product context graph: describe a system as requirements, entities, rules, ops and pages in markdown; query it as a graph; browse and edit it in a web app.",
    "private": true,
    "bin": {
        "ctx": "bin/ctx.js",
        "wf": "bin/wf.js"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "node test/smoke.js && node test/prose.js && node test/ontology.js && node test/blocks.js && npm run test --workspace=packages/web",
        "dev": "npm run dev --workspace=packages/web",
        "desktop": "WF_DEV=1 electron packages/desktop",
        "desktop:prod": "npm run build --workspace=packages/web && electron packages/desktop"
    },
    "engines": {
        "node": ">=18"
    },
    "license": "UNLICENSED"
}
